# teste_hyve

./: README.md  pom.xml
WebContent/: error.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: base.css
WebContent/js/: base.js
src/main/java/bol/mancala/exceptions/: GameNotFoundException.java  ImpossibleMoveException.java  PlayerNotFoundException.java
src/main/java/bol/mancala/handler/: UncaughtException.java
src/main/java/bol/mancala/manager/: GameManager.java  PlayerManager.java
src/main/java/bol/mancala/model/: Game.java  Pit.java  Player.java
src/main/java/bol/mancala/rest/: GameEndpoint.java  PlayerEndpoint.java
src/src/preparation/: Main.java
src/src/test/: Compressor.java  Main.java
src/test/java/bol/mancala/manager/: TestGame.java  TestGameManager.java  TestPlayerManager.java
